INSERT INTO `sipkia`.`tb_pemetaan` (`idPemetaan`, `desa`, `bulan`, `tahun`, `K1Lalu`, `K4Lalu`, `deteksiRestiLalu`, `restiKomLalu`, `komKebLalu`, `persalinanNakesLalu`, `persalinanFaskesLalu`, `pelayananNifasLalu`, `KN1Lalu`, `KNLengkapLalu`, `neonatalKomplikasiLalu`, `bayiParipurnaLalu`, `balitaParipurnaLalu`, `aprasParipurnaLalu`, `balitaSakitLalu`, `K1Target`, `K4Target`, `deteksiRestiTarget`, `restiKomTarget`, `komKebTarget`, `persalinanNakesTarget`, `persalinanFaskesTarget`, `pelayananNifasTarget`, `KN1Target`, `KNLengkapTarget`, `neonatalKomplikasiTarget`, `bayiParipurnaTarget`, `balitaParipurnaTarget`, `aprasParipurnaTarget`, `balitaSakitTarget`, `K1Status`, `K4Status`, `deteksiRestiStatus`, `restiKomStatus`, `komKebStatus`, `persalinanNakesStatus`, `persalinanFaskesStatus`, `pelayananNifasStatus`, `KN1Status`, `KNLengkapStatus`, `neonatalKomplikasiStatus`, `bayiParipurnaStatus`, `balitaParipurnaStatus`, `aprasParipurnaStatus`, `balitaSakitStatus`) VALUES (NULL, 'duwet', '1', '2015', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');

INSERT INTO `sipkia`.`tb_pemetaan` (`idPemetaan`, `desa`, `bulan`, `tahun`, `K1Lalu`, `K4Lalu`, `deteksiRestiLalu`, `restiKomLalu`, `komKebLalu`, `persalinanNakesLalu`, `persalinanFaskesLalu`, `pelayananNifasLalu`, `KN1Lalu`, `KNLengkapLalu`, `neonatalKomplikasiLalu`, `bayiParipurnaLalu`, `balitaParipurnaLalu`, `aprasParipurnaLalu`, `balitaSakitLalu`, `K1Target`, `K4Target`, `deteksiRestiTarget`, `restiKomTarget`, `komKebTarget`, `persalinanNakesTarget`, `persalinanFaskesTarget`, `pelayananNifasTarget`, `KN1Target`, `KNLengkapTarget`, `neonatalKomplikasiTarget`, `bayiParipurnaTarget`, `balitaParipurnaTarget`, `aprasParipurnaTarget`, `balitaSakitTarget`, `K1Status`, `K4Status`, `deteksiRestiStatus`, `restiKomStatus`, `komKebStatus`, `persalinanNakesStatus`, `persalinanFaskesStatus`, `pelayananNifasStatus`, `KN1Status`, `KNLengkapStatus`, `neonatalKomplikasiStatus`, `bayiParipurnaStatus`, `balitaParipurnaStatus`, `aprasParipurnaStatus`, `balitaSakitStatus`) VALUES (NULL, 'duwet', '2', '2015', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');

INSERT INTO `sipkia`.`tb_pemetaan` (`idPemetaan`, `desa`, `bulan`, `tahun`, `K1Lalu`, `K4Lalu`, `deteksiRestiLalu`, `restiKomLalu`, `komKebLalu`, `persalinanNakesLalu`, `persalinanFaskesLalu`, `pelayananNifasLalu`, `KN1Lalu`, `KNLengkapLalu`, `neonatalKomplikasiLalu`, `bayiParipurnaLalu`, `balitaParipurnaLalu`, `aprasParipurnaLalu`, `balitaSakitLalu`, `K1Target`, `K4Target`, `deteksiRestiTarget`, `restiKomTarget`, `komKebTarget`, `persalinanNakesTarget`, `persalinanFaskesTarget`, `pelayananNifasTarget`, `KN1Target`, `KNLengkapTarget`, `neonatalKomplikasiTarget`, `bayiParipurnaTarget`, `balitaParipurnaTarget`, `aprasParipurnaTarget`, `balitaSakitTarget`, `K1Status`, `K4Status`, `deteksiRestiStatus`, `restiKomStatus`, `komKebStatus`, `persalinanNakesStatus`, `persalinanFaskesStatus`, `pelayananNifasStatus`, `KN1Status`, `KNLengkapStatus`, `neonatalKomplikasiStatus`, `bayiParipurnaStatus`, `balitaParipurnaStatus`, `aprasParipurnaStatus`, `balitaSakitStatus`) VALUES (NULL, 'duwet', '3', '2015', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');

INSERT INTO `sipkia`.`tb_pemetaan` (`idPemetaan`, `desa`, `bulan`, `tahun`, `K1Lalu`, `K4Lalu`, `deteksiRestiLalu`, `restiKomLalu`, `komKebLalu`, `persalinanNakesLalu`, `persalinanFaskesLalu`, `pelayananNifasLalu`, `KN1Lalu`, `KNLengkapLalu`, `neonatalKomplikasiLalu`, `bayiParipurnaLalu`, `balitaParipurnaLalu`, `aprasParipurnaLalu`, `balitaSakitLalu`, `K1Target`, `K4Target`, `deteksiRestiTarget`, `restiKomTarget`, `komKebTarget`, `persalinanNakesTarget`, `persalinanFaskesTarget`, `pelayananNifasTarget`, `KN1Target`, `KNLengkapTarget`, `neonatalKomplikasiTarget`, `bayiParipurnaTarget`, `balitaParipurnaTarget`, `aprasParipurnaTarget`, `balitaSakitTarget`, `K1Status`, `K4Status`, `deteksiRestiStatus`, `restiKomStatus`, `komKebStatus`, `persalinanNakesStatus`, `persalinanFaskesStatus`, `pelayananNifasStatus`, `KN1Status`, `KNLengkapStatus`, `neonatalKomplikasiStatus`, `bayiParipurnaStatus`, `balitaParipurnaStatus`, `aprasParipurnaStatus`, `balitaSakitStatus`) VALUES (NULL, 'duwet', '4', '2015', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');

INSERT INTO `sipkia`.`tb_pemetaan` (`idPemetaan`, `desa`, `bulan`, `tahun`, `K1Lalu`, `K4Lalu`, `deteksiRestiLalu`, `restiKomLalu`, `komKebLalu`, `persalinanNakesLalu`, `persalinanFaskesLalu`, `pelayananNifasLalu`, `KN1Lalu`, `KNLengkapLalu`, `neonatalKomplikasiLalu`, `bayiParipurnaLalu`, `balitaParipurnaLalu`, `aprasParipurnaLalu`, `balitaSakitLalu`, `K1Target`, `K4Target`, `deteksiRestiTarget`, `restiKomTarget`, `komKebTarget`, `persalinanNakesTarget`, `persalinanFaskesTarget`, `pelayananNifasTarget`, `KN1Target`, `KNLengkapTarget`, `neonatalKomplikasiTarget`, `bayiParipurnaTarget`, `balitaParipurnaTarget`, `aprasParipurnaTarget`, `balitaSakitTarget`, `K1Status`, `K4Status`, `deteksiRestiStatus`, `restiKomStatus`, `komKebStatus`, `persalinanNakesStatus`, `persalinanFaskesStatus`, `pelayananNifasStatus`, `KN1Status`, `KNLengkapStatus`, `neonatalKomplikasiStatus`, `bayiParipurnaStatus`, `balitaParipurnaStatus`, `aprasParipurnaStatus`, `balitaSakitStatus`) VALUES (NULL, 'duwet', '5', '2015', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');

INSERT INTO `sipkia`.`tb_pemetaan` (`idPemetaan`, `desa`, `bulan`, `tahun`, `K1Lalu`, `K4Lalu`, `deteksiRestiLalu`, `restiKomLalu`, `komKebLalu`, `persalinanNakesLalu`, `persalinanFaskesLalu`, `pelayananNifasLalu`, `KN1Lalu`, `KNLengkapLalu`, `neonatalKomplikasiLalu`, `bayiParipurnaLalu`, `balitaParipurnaLalu`, `aprasParipurnaLalu`, `balitaSakitLalu`, `K1Target`, `K4Target`, `deteksiRestiTarget`, `restiKomTarget`, `komKebTarget`, `persalinanNakesTarget`, `persalinanFaskesTarget`, `pelayananNifasTarget`, `KN1Target`, `KNLengkapTarget`, `neonatalKomplikasiTarget`, `bayiParipurnaTarget`, `balitaParipurnaTarget`, `aprasParipurnaTarget`, `balitaSakitTarget`, `K1Status`, `K4Status`, `deteksiRestiStatus`, `restiKomStatus`, `komKebStatus`, `persalinanNakesStatus`, `persalinanFaskesStatus`, `pelayananNifasStatus`, `KN1Status`, `KNLengkapStatus`, `neonatalKomplikasiStatus`, `bayiParipurnaStatus`, `balitaParipurnaStatus`, `aprasParipurnaStatus`, `balitaSakitStatus`) VALUES (NULL, 'duwet', '6', '2015', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');

INSERT INTO `sipkia`.`tb_pemetaan` (`idPemetaan`, `desa`, `bulan`, `tahun`, `K1Lalu`, `K4Lalu`, `deteksiRestiLalu`, `restiKomLalu`, `komKebLalu`, `persalinanNakesLalu`, `persalinanFaskesLalu`, `pelayananNifasLalu`, `KN1Lalu`, `KNLengkapLalu`, `neonatalKomplikasiLalu`, `bayiParipurnaLalu`, `balitaParipurnaLalu`, `aprasParipurnaLalu`, `balitaSakitLalu`, `K1Target`, `K4Target`, `deteksiRestiTarget`, `restiKomTarget`, `komKebTarget`, `persalinanNakesTarget`, `persalinanFaskesTarget`, `pelayananNifasTarget`, `KN1Target`, `KNLengkapTarget`, `neonatalKomplikasiTarget`, `bayiParipurnaTarget`, `balitaParipurnaTarget`, `aprasParipurnaTarget`, `balitaSakitTarget`, `K1Status`, `K4Status`, `deteksiRestiStatus`, `restiKomStatus`, `komKebStatus`, `persalinanNakesStatus`, `persalinanFaskesStatus`, `pelayananNifasStatus`, `KN1Status`, `KNLengkapStatus`, `neonatalKomplikasiStatus`, `bayiParipurnaStatus`, `balitaParipurnaStatus`, `aprasParipurnaStatus`, `balitaSakitStatus`) VALUES (NULL, 'duwet', '7', '2015', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');

INSERT INTO `sipkia`.`tb_pemetaan` (`idPemetaan`, `desa`, `bulan`, `tahun`, `K1Lalu`, `K4Lalu`, `deteksiRestiLalu`, `restiKomLalu`, `komKebLalu`, `persalinanNakesLalu`, `persalinanFaskesLalu`, `pelayananNifasLalu`, `KN1Lalu`, `KNLengkapLalu`, `neonatalKomplikasiLalu`, `bayiParipurnaLalu`, `balitaParipurnaLalu`, `aprasParipurnaLalu`, `balitaSakitLalu`, `K1Target`, `K4Target`, `deteksiRestiTarget`, `restiKomTarget`, `komKebTarget`, `persalinanNakesTarget`, `persalinanFaskesTarget`, `pelayananNifasTarget`, `KN1Target`, `KNLengkapTarget`, `neonatalKomplikasiTarget`, `bayiParipurnaTarget`, `balitaParipurnaTarget`, `aprasParipurnaTarget`, `balitaSakitTarget`, `K1Status`, `K4Status`, `deteksiRestiStatus`, `restiKomStatus`, `komKebStatus`, `persalinanNakesStatus`, `persalinanFaskesStatus`, `pelayananNifasStatus`, `KN1Status`, `KNLengkapStatus`, `neonatalKomplikasiStatus`, `bayiParipurnaStatus`, `balitaParipurnaStatus`, `aprasParipurnaStatus`, `balitaSakitStatus`) VALUES (NULL, 'duwet', '8', '2015', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');

INSERT INTO `sipkia`.`tb_pemetaan` (`idPemetaan`, `desa`, `bulan`, `tahun`, `K1Lalu`, `K4Lalu`, `deteksiRestiLalu`, `restiKomLalu`, `komKebLalu`, `persalinanNakesLalu`, `persalinanFaskesLalu`, `pelayananNifasLalu`, `KN1Lalu`, `KNLengkapLalu`, `neonatalKomplikasiLalu`, `bayiParipurnaLalu`, `balitaParipurnaLalu`, `aprasParipurnaLalu`, `balitaSakitLalu`, `K1Target`, `K4Target`, `deteksiRestiTarget`, `restiKomTarget`, `komKebTarget`, `persalinanNakesTarget`, `persalinanFaskesTarget`, `pelayananNifasTarget`, `KN1Target`, `KNLengkapTarget`, `neonatalKomplikasiTarget`, `bayiParipurnaTarget`, `balitaParipurnaTarget`, `aprasParipurnaTarget`, `balitaSakitTarget`, `K1Status`, `K4Status`, `deteksiRestiStatus`, `restiKomStatus`, `komKebStatus`, `persalinanNakesStatus`, `persalinanFaskesStatus`, `pelayananNifasStatus`, `KN1Status`, `KNLengkapStatus`, `neonatalKomplikasiStatus`, `bayiParipurnaStatus`, `balitaParipurnaStatus`, `aprasParipurnaStatus`, `balitaSakitStatus`) VALUES (NULL, 'duwet', '9', '2015', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');

INSERT INTO `sipkia`.`tb_pemetaan` (`idPemetaan`, `desa`, `bulan`, `tahun`, `K1Lalu`, `K4Lalu`, `deteksiRestiLalu`, `restiKomLalu`, `komKebLalu`, `persalinanNakesLalu`, `persalinanFaskesLalu`, `pelayananNifasLalu`, `KN1Lalu`, `KNLengkapLalu`, `neonatalKomplikasiLalu`, `bayiParipurnaLalu`, `balitaParipurnaLalu`, `aprasParipurnaLalu`, `balitaSakitLalu`, `K1Target`, `K4Target`, `deteksiRestiTarget`, `restiKomTarget`, `komKebTarget`, `persalinanNakesTarget`, `persalinanFaskesTarget`, `pelayananNifasTarget`, `KN1Target`, `KNLengkapTarget`, `neonatalKomplikasiTarget`, `bayiParipurnaTarget`, `balitaParipurnaTarget`, `aprasParipurnaTarget`, `balitaSakitTarget`, `K1Status`, `K4Status`, `deteksiRestiStatus`, `restiKomStatus`, `komKebStatus`, `persalinanNakesStatus`, `persalinanFaskesStatus`, `pelayananNifasStatus`, `KN1Status`, `KNLengkapStatus`, `neonatalKomplikasiStatus`, `bayiParipurnaStatus`, `balitaParipurnaStatus`, `aprasParipurnaStatus`, `balitaSakitStatus`) VALUES (NULL, 'duwet', '10', '2015', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');

INSERT INTO `sipkia`.`tb_pemetaan` (`idPemetaan`, `desa`, `bulan`, `tahun`, `K1Lalu`, `K4Lalu`, `deteksiRestiLalu`, `restiKomLalu`, `komKebLalu`, `persalinanNakesLalu`, `persalinanFaskesLalu`, `pelayananNifasLalu`, `KN1Lalu`, `KNLengkapLalu`, `neonatalKomplikasiLalu`, `bayiParipurnaLalu`, `balitaParipurnaLalu`, `aprasParipurnaLalu`, `balitaSakitLalu`, `K1Target`, `K4Target`, `deteksiRestiTarget`, `restiKomTarget`, `komKebTarget`, `persalinanNakesTarget`, `persalinanFaskesTarget`, `pelayananNifasTarget`, `KN1Target`, `KNLengkapTarget`, `neonatalKomplikasiTarget`, `bayiParipurnaTarget`, `balitaParipurnaTarget`, `aprasParipurnaTarget`, `balitaSakitTarget`, `K1Status`, `K4Status`, `deteksiRestiStatus`, `restiKomStatus`, `komKebStatus`, `persalinanNakesStatus`, `persalinanFaskesStatus`, `pelayananNifasStatus`, `KN1Status`, `KNLengkapStatus`, `neonatalKomplikasiStatus`, `bayiParipurnaStatus`, `balitaParipurnaStatus`, `aprasParipurnaStatus`, `balitaSakitStatus`) VALUES (NULL, 'duwet', '11', '2015', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');

INSERT INTO `sipkia`.`tb_pemetaan` (`idPemetaan`, `desa`, `bulan`, `tahun`, `K1Lalu`, `K4Lalu`, `deteksiRestiLalu`, `restiKomLalu`, `komKebLalu`, `persalinanNakesLalu`, `persalinanFaskesLalu`, `pelayananNifasLalu`, `KN1Lalu`, `KNLengkapLalu`, `neonatalKomplikasiLalu`, `bayiParipurnaLalu`, `balitaParipurnaLalu`, `aprasParipurnaLalu`, `balitaSakitLalu`, `K1Target`, `K4Target`, `deteksiRestiTarget`, `restiKomTarget`, `komKebTarget`, `persalinanNakesTarget`, `persalinanFaskesTarget`, `pelayananNifasTarget`, `KN1Target`, `KNLengkapTarget`, `neonatalKomplikasiTarget`, `bayiParipurnaTarget`, `balitaParipurnaTarget`, `aprasParipurnaTarget`, `balitaSakitTarget`, `K1Status`, `K4Status`, `deteksiRestiStatus`, `restiKomStatus`, `komKebStatus`, `persalinanNakesStatus`, `persalinanFaskesStatus`, `pelayananNifasStatus`, `KN1Status`, `KNLengkapStatus`, `neonatalKomplikasiStatus`, `bayiParipurnaStatus`, `balitaParipurnaStatus`, `aprasParipurnaStatus`, `balitaSakitStatus`) VALUES (NULL, 'duwet', '12', '2015', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '');